<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#003366" padding-bottom="0px">
      <mj-column width="100%">
        <mj-image src="https://i.imgur.com/phWJhUh.png" alt="" align="center" width="150px"></mj-image>
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">Desenvolvedor full stack júnior
          <br />
          <span style="color: #979797; font-weight: normal"></span>
          <br />
        </mj-text>
        <mj-text color="#E0E6F6" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">Laravel, inertia.js e vue.js
        </mj-text>
        <mj-image src="https://i.imgur.com/OJf0Rc9.png" width="600px" alt="fullstack" padding="0px" href="https://www.linkedin.com/in/marcellohenrique-pro/" target="_blank"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="0">
      <mj-column width="100%">
        <mj-image src="https://i.imgur.com/ctuZYbt.png" width="600px" alt="" padding="0px" href="https://www.linkedin.com/in/marcellohenrique-pro/"></mj-image>
      </mj-column>
    </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="17px">
            Prezado(a) membro da equipe de recrutamento,
          </mj-text>

          <mj-text color="#424C60" font-size="16px">
            Olá! Gostaria de me apresentar como um desenvolvedor Full Stack Júnior com experiência em análise de sistemas e assistência em informática avançada. Estou entrando em contato para expressar meu interesse na oportunidade de contribuir como membro da equipe de desenvolvimento.

            <br /><br />

            Minha paixão pela tecnologia e minha busca constante por aprendizado me permitiram explorar diversas áreas, desde a manutenção de computadores até o desenvolvimento de sistemas web. Como desenvolvedor Full Stack, tenho experiência tanto no desenvolvimento de front-end quanto no back-end, utilizando frameworks como Laravel e Vue.js.

            <br /><br />

            <strong> Aqui está um resumo das minhas habilidades:</strong>

            <br /><br />

            <li style="padding-bottom: 10px">
              Programação lógica e desenvolvimento de front-end.
            </li>
            <li style="padding-bottom:10px">
              Desenvolvimento de back-end utilizando PHP e Laravel.
            </li>
            <li style="padding-bottom:10px">
              Linguagens de programação como PHP, JavaScript e C#.
            </li>
            <li style="padding-bottom:10px">
              Conhecimento de frameworks como Vue.js e Bootstrap.
            </li>
            <li style="padding-bottom:10px">
              Domínio de bancos de dados como MySQL e ferramentas como o PhpMyAdmin.
            </li>
            <li style="padding-bottom:10px">
              Experiência com controle de versão utilizando o Git.
            </li>
            <li style="padding-bottom: 20px">
              Práticas de programação orientada a objetos (POO).
            </li>

            Além das habilidades técnicas, também possuo habilidades em trabalho em equipe, comunicação interpessoal e gestão de serviços de atendimento ao cliente. Estou comprometido em entregar soluções de alta qualidade e estou constantemente buscando aprimorar minhas habilidades.
            <br /><br />

            Acredito que minha experiência e competências se alinham bem com as necessidades da sua empresa. Estou animado com a oportunidade de contribuir para projetos desafiadores e colaborar com uma equipe talentosa.

            <br /><br />

            <strong>Anexo a este e-mail</strong>, você encontrará meu <strong>currículo</strong> detalhado, que fornece mais informações sobre minha experiência e formação acadêmica.

            <br /><br />

            Agradeço antecipadamente pela consideração e fico à disposição para qualquer esclarecimento adicional.
          </mj-text>

          <mj-text color="#212b35" font-weight="bold" font-size="17px">
            Atenciosamente,<br />
            Marcelo de Sousa Henrique<br />
            (94) 9 8131-9065<br />
            marcellosh.12@gmail.com<br />

          </mj-text>
          <mj-text color="#424C60" font-size="12px" align="center">
            Obs: Este modelo de email foi criado por mim utilizando o framework
            <a href="https://mjml.io/" target="_blank" style="color:#424C60">mjml</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-navbar base-url="#" hamburger="hamburger" ico-color="#fa8739">
            <mj-navbar-link href="https://www.linkedin.com/in/marcellohenrique-pro/" color="#000000" target="_blank">Linkedin</mj-navbar-link>
            <mj-navbar-link href="https://github.com/marceloteck" color="#000000" target="_blank">github</mj-navbar-link>
            <mj-navbar-link href="https://www.facebook.com/marcelo.sousahenrique.92" color="#000000" target="_blank">facebook</mj-navbar-link>
            <mj-navbar-link href="https://wa.me/5594981319065" color="#000000" target="_blank">whatsapp</mj-navbar-link>
          </mj-navbar>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            Você pode acessar minhas redes sociais
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Este email foi enviado para sua empresa devido ao anucio por busca de proficionais talentosos e dedicados, espero que esse email possa ajudar a encotrar o que procura.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>